<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./style.css">
      <style> 
      
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky; 
        position: sticky;
        top: 0;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #111;
      }
      
      .active {
        background-color: red;
      }
      </style>
      <title>
        Pokédex
      </title>
      </head>
      <body>
        <header>
          
        </header>
      
      
      <ul>
        <li><a class="active" href="#Accueil">Accueil</a></li>
        <li><a href="#Pokedex">Pokédex</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
      </body>
      <p>Bienvenue sur le pokedex non officiel</p>
      </html>

</html>